{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Dbg w/Gui",
            "type": "debugpy",
            "request": "launch",
            "module": "cosmos_dev.mission_runner",
            "console": "integratedTerminal",
            // Not sure why but I needed to hard code the path
            // When using a workspace with multiple folders
            // Should still work if just in LegendaryMissions
            "cwd": "${workspaceFolder}/../LegendaryMissions",
            "envFile": "${workspaceFolder}/../LegendaryMissions/.env",
            "args": [".", "--gui"],
            "subProcess": false
        },
        {
            "name": "Dbg no Gui",
            "type": "debugpy",
            "request": "launch",
            "module": "cosmos_dev.mission_runner",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../LegendaryMissions",
            "envFile": "${workspaceFolder}/../LegendaryMissions/.env",
            "args": [".", "--map", "0"],
            "subProcess": false
        },

        // --- MAST source debugger (breakpoints in .mast) --------------------
        // One click: run the "Debug MAST (mission + attach)" COMPOUND below —
        // it starts the mission and attaches the MAST debugger together. Because
        // the runner uses --dap-wait, it holds map auto-start until the debugger
        // is attached, so breakpoints that run at map start aren't missed.
        // Requires the "Artemis AMD" VS Code extension. See
        // sbs_utils/mkdocs/docs/tooling/mast-debugger.md
        {
            "name": "MAST: run mission (debug port)",
            "type": "debugpy",
            "request": "launch",
            "module": "cosmos_dev.mission_runner",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../LegendaryMissions",
            "envFile": "${workspaceFolder}/../LegendaryMissions/.env",
            "args": [".", "--gui", "--map", "0", "--dap-port", "4711", "--dap-wait"],
            "subProcess": false
        },
        {
            "name": "MAST: attach debugger",
            "type": "mast",
            "request": "attach",
            "host": "127.0.0.1",
            "port": 4711
        },
        {
            // ONE CLICK for Python step-in: starts the mission PLAIN (no debugpy,
            // via the mast-run-plain task), waits for it to listen, then attaches.
            // Because the runner is plain, Step In descends into Python.
            "name": "MAST: debug (plain, Python step-in)",
            "type": "mast",
            "request": "attach",
            "host": "127.0.0.1",
            "port": 4711,
            "preLaunchTask": "mast-run-plain"
        },
        {
            // SIMPLEST: the extension launches `sbs debug` itself, attaches, and
            // stops it when you end the session. No task, no manual cleanup.
            // Runs plain via sbs.pyz, so Step-into-Python works; library source is
            // read (read-only) from the .sbslib zip. Add "useWorkingTree": true for
            // editable library source (needs an sbs.pyz built with --use-working-tree).
            "name": "MAST: Debug mission (one click)",
            "type": "mast",
            "request": "launch",
            "mission": "${workspaceFolder}/../LegendaryMissions",
            "map": "0"
        }

    ],
    "compounds": [
        {
            "name": "Debug MAST (mission + attach)",
            "configurations": ["MAST: run mission (debug port)", "MAST: attach debugger"],
            "stopAll": true
        }
    ]
}
